<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> travel Datas </title>
</head>
<body>
    <header>
        <p> espaço para logo e nav </p>
    </header>
    <main>
        <h2> Sistema Gerencial de Dados </h2>
        <h3> Inclusão dos dados do trecho </h3>

        <form action="incluirDados.php" method="get">
            dia: 
            <input  type="number" 
                    name="dia"
                    value="0"
                    min="0"
                    max="99" >

            local de saida:

            data de saída:

            hora da saída:

            data de chegada:

            hora de chegada:

            local de chegada:

            km percorrido:

            gasto com gasolina:

            gasto com pedagio:

            gasto com refeições:

            outros custos:

            <fieldset>  
                observações:
            </fieldset>
        </form>

    </main> 
    <footer>
        <h4> teste </h4>

    </footer>   
</body>
</html>